algoritmo "calculo trapézio"

// Autor : nicolas
// Data : 13/04/2026
// aperte F9 para funcionar

var
    basemenor, basemaior, altura, area: real
inicio

   escreval (" cálculo da área de um trapézio ")
   escreval ("Adicione o valor da base menor")
   leia (basemenor)

   escreva ("Adicione o valor da base maior")
   leia (basemaior)

   escreva ("Digite a altura")
   leia (altura)

// Agora o calculo

   area<- (basemaior + basemenor) * altura/2

   escreval ("A área do trapezio é", area)




fimalgoritmo
